*{
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.main{
    width: 100%;
    background-position: center;
    background-size: cover;
}

.navbar {
    display: flex;
    width: 1350px;
    height: 30px;
    padding: 10px 20px;
    margin-right: 100px;
    align-items: center;
    background-color:#709778;
}

.gambar{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 35px;
    top: 180px;
    right: 100px;
    width: 620px;
}
.left-side {
    margin: 10px;
    display: flex;
}
.right-side {
    margin-left: 500px;
    display: flex;
}

.right-side a {
    margin-left: 40px;
    text-decoration: none;
    color:white;
}

.logo{
    color: white;
    position: relative;
    left: 2px;
    top: -5px;
    font-size: 1.5rem;
    font-family: Figma hand;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.reset{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align:left
    margin: 100px;
    top: 45px;
    right: 950px;
    width: 300px;
}

.orang{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 35px;
    top: 1px;
    left: 1100px;
    width: 620px;
}

.nav {
    display: flex;
    width: 1350px;
    height: 20px;
    margin-top: 100px;
    padding: 10px 20px;
    margin-right: 100px;
    align-items: center;
    background-color:#709778;
}
.tra {
    margin: 10px;
    display: flex;
    color: white;
    align-items: center;
}

.reset{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align:left
    margin: 100px;
    top: 45px;
    right: 950px;
    width: 300px;
}

.total{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align:center;
    margin: 100px;
    font-size: 25px;
    top: 120px;
    right: 950px;
    width: 300px;
}

.calendar1{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 130px;
    right: 850px;
    width: 100px;
}

.days{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 125px;
    right: 620px;
    width: 100px;
}

.calendar2{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 130px;
    right: 390px;
    width: 100px;
}

.year{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 130px;
    right: 160px;
    width: 100px;
}

.day{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align:left
    margin: 100px;
    font-size: 22px;
    top: 380px;
    right: 720px;
    width: 300px;
}

.week{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align:left
    margin: 100px;
    font-size: 22px;
    top: 380px;
    right: 490px;
    width: 300px;
}

.month{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align:left
    margin: 100px;
    font-size: 22px;
    top: 380px;
    right: 255px;
    width: 300px;
}

.ye{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align:left
    margin: 100px;
    font-size: 22px;
    top: 380px;
    right: 25px;
    width: 300px;
}

.navba {
    display: flex;
    width: 1350px;
    height: 20px;
    margin-top: 280px;
    padding: 10px 20px;
    margin-right: 100px;
    align-items: center;
    background-color:#709778;
}

.scor {
    margin: 10px;
    display: flex;
    color: white;
    align-items: center;
}

.rank{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align:center;
    margin: 100px;
    font-size: 18px;
    top: 450px;
    right: 350px;
    width: 300px;
}

.user1{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align:left
    margin: 100px;
    font-size: 22px;
    top: 750px;
    right: 600px;
    width: 300px;
}

.user2{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align:left
    margin: 100px;
    font-size: 22px;
    top: 680px;
    right: 410px;
    width: 300px;
}

.user3{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align:left
    margin: 100px;
    font-size: 22px;
    top: 750px;
    right: 220px;
    width: 300px;
}

.ach {
    position:absolute;
    display: flex;
    width: 1350px;
    height: 20px;
    top: 800px;
    margin-top: 100px;
    padding: 10px 20px;
    margin-right: 100px;
    align-items: center;
    background-color:#709778;
}
.badg {
    margin: 10px;
    display: flex;
    color: white;
    align-items: center;
}

.pine{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 900px;
    right: 680px;
    width: 100px;
}

.pine1{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 915px;
    right: 900px;
    width: 100px;
}

.fore{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 915px;
    right: 460px;
    width: 100px;
}

.fore1{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 915px;
    right: 240px;
    width: 100px;
}

.thr{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 910px;
    right: 20px;
    width: 100px;
}

.pinus1{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align:center;
    margin: 100px;
    font-size: 18px;
    top: 1020px;
    right: 800px;
    width: 300px;
}

.pinus2{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align:center;
    margin: 100px;
    font-size: 18px;
    top: 1020px;
    right: 570px;
    width: 300px;
}

.pohon1{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align:center;
    margin: 100px;
    font-size: 18px;
    top: 1020px;
    right: 360px;
    width: 300px;
}

.pohon2{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align:center;
    margin: 100px;
    font-size: 18px;
    top: 1020px;
    right: 140px;
    width: 300px;
}

.hutan{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align:center;
    margin: 100px;
    font-size: 18px;
    top: 1020px;
    right: -80px;
    width: 300px;
}

.rec {
    position:absolute;
    display: flex;
    width: 1350px;
    height: 20px;
    top: 1290px;
    margin-top: 150px;
    padding: 10px 20px;
    margin-right: 100px;
    align-items: center;
    background-color:#709778;
}
.fun {
    margin: 10px;
    display: flex;
    color: white;
    align-items: center;
}

.to10{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 1120px;
    right: 790px;
    width: 100px;
}

.to5{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 1125px;
    right: 555px;
    width: 100px;
}

.to3{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 1125px;
    right: 340px;
    width: 100px;
}

.zcar{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 1130px;
    right: 115px;
    width: 100px;
}

.t10{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align:center;
    margin: 100px;
    font-size: 18px;
    top: 1250px;
    right: 680px;
    width: 300px;
}

.t5{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align:center;
    margin: 100px;
    font-size: 18px;
    top: 1250px;
    right: 450px;
    width: 300px;
}

.t3{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align:center;
    margin: 100px;
    font-size: 18px;
    top: 1250px;
    right: 235px;
    width: 300px;
}

.zero{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align:center;
    margin: 100px;
    font-size: 18px;
    top: 1250px;
    right: 10px;
    width: 300px;
}

.pol{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align:left;
    margin: 100px;
    font-size: 18px;
    top: 1400px;
    right: 750px;
    width: 300px;
}

.kaki{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align:left;
    margin: 100px;
    font-size: 18px;
    top: 1500px;
    right: 750px;
    width: 300px;
}