<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot</title>
    <link rel="stylesheet" href="forgot.css">
</head>
<body>
    <body>
        <nav class="navbar">
            <div class="left-side">
                <h2 class="logo">Carbon Away</h2>
            </div>
            <div class="right-side">
                <a href="dashboard.html">Dashboard</a>
                <a href="homepage.html">Homepage</a>
            </div>
        </nav>
    <div class="gambarlupa">
        <img src="Konsep_Pria_Bingung__Bingung__Pria_Bingung__Meminta_PNG_Transparan_dan_Clipart_untuk_Unduhan_Gratis-removebg-preview 1.svg" width="400px" height="500px">
    </div>
    <div class="pass">
        Lupa kata sandi?
    </div>
    <div class="reset">
        <p> Masukkan alamat email, dan kami akan</p>
        <p> mengirim link untuk mereset kata sandi anda</p> 
    </div>
    <form class="form">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
    </form>
    <input type="submit" value="kirim ulang link">
    <div class="reg">
        <a href="login_page.html">Kembali ke login page</a>
    </div>
</body>
</html>