* *{
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.main{
    width: 100%;
    background-position: center;
    background-size: cover;
}

.navbar {
    display: flex;
    width: 1350px;
    height: 30px;
    padding: 10px 20px;
    margin-right: 100px;
    align-items: center;
    background-color:#709778;
}

.left-side {
    margin: 10px;
    display: flex;
}
.right-side {
    margin-left: 650px;
    display: flex;
    
}

.right-side a {
    margin-left: 20px;
    text-decoration: none;
    color:white;
}

.logo{
    color: white;
    position: relative;
    left: 2px;
    top: -5px;
    font-size: 1.5rem;
    font-family: Figma hand;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.yu {
    position: absolute;
    display: flex;
    width: 80rem;
    height: 18rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: left
}

.yu p {
    top:50px;
    margin-left: 80px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 22px;
}

.gambar{
    position:absolute
}


input[type="submit"] {
    position:absolute;
    top: 300px;
    right: 1010px;
    background-color: white;
    color:#4caf50;
    padding: 10px 50px;
    border-radius: 2px;
    cursor: pointer;
    border-radius: 20px 20px 20px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #c3dec4;
}

.navv{
    display: flex;
    width: 1350px;
    height: 30px;
    padding: 10px 20px;
    margin-right: 100px;
    align-items: center;
    background-color:#709778;
    margin-top: 400px;
}

.dash {
    margin: 10px;
    display: flex;
    color: white;
}

.lacak {
    position: absolute;
    display: flex;
    width: 55rem;
    height: 10rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center
}

.lacak p {
    top:50px;
    margin-left: 450px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 22px;
}

.cal{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 550px;
    right: 800px;
    width: 100px;
}

.aw{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 550px;
    right: 450px;
    width: 100px;
}

.rep{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 550px;
    right: 100px;
    width: 100px;
}

.calp{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 650px;
    right: 650px;
    width: 380px;
}

.awp{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 650px;
    right: 300px;
    width: 380px;
}

.repp{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 650px;
    right: -50px;
    width: 380px;}

.calcu{
    display: flex;
    width: 1350px;
    height: 30px;
    padding: 10px 20px;
    margin-right: 100px;
    align-items: center;
    background-color:#709778;
    margin-top: 400px;
    }
    
.ca {
    margin: 10px;
    display: flex;
    color: white;
    }

.kalku{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 1000px;
    right: 540px;
    width: 380px;
}

.kal{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 900px;
    right: 400px;
    width: 380px;
}

.cek {
    position: absolute;
    display: flex;
    width: 65rem;
    height: 10rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center
}

.cek p {
    top:50px;
    margin-left: 450px;
    margin-top: 40px;
    font-weight: bold;
    font-size: 22px;
}

.paragraf {
    position: absolute;
    display: flex;
    width: 90rem;
    height: 1rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: left;
    top: 1150px;
    right: -100px;
}

.paragraf p {
    top:10px;
    margin-left: 650px;
    margin-top: 1px;
    font-size: 18px;
}

.ben{
    display: flex;
    width: 1350px;
    height: 30px;
    padding: 10px 20px;
    margin-right: 100px;
    align-items: center;
    background-color:#709778;
    margin-top: 400px;
    }
    
.bene {
    margin: 10px;
    display: flex;
    color: white;
    }

    .what {
        position: absolute;
        display: flex;
        width: 65rem;
        height: 5rem;
        flex-direction: column;
        justify-content: center;
        color:#709778;
        text-align: center
    }
    
    .what p {
        top:20px;
        margin-left: -750px;
        margin-top: 40px;
        font-weight: bold;
        font-size: 22px;
    }
    .for {
        position: absolute;
        display: flex;
        width: 65rem;
        height: 10rem;
        flex-direction: column;
        justify-content: center;
        color:#709778;
        text-align: center
    }
    
    .for p {
        top:20px;
        margin-left: -750px;
        margin-top: 40px;
        font-weight: bold;
        font-size: 18px;
    }  
.gambar{
    position:absolute;
    left: 600px;
}

.content {
    display: flex;
    width: 34rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}

.content p {
    margin-left: 100px;
    margin-top: 180px;
}

.panas{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 1460px;
    right: 690px;
    width: 380px;
}

.global {
    position: absolute;
    display: flex;
    width: 90rem;
    height: 1rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: left;
    top: 1600px;
    right: 230px;
}

.global p {
    top:10px;
    margin-left: 650px;
    margin-top: 1px;
    font-size: 18px;
}

.alam {
    display: flex;
    width: 34rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}

.alam p {
    margin-left: 60px;
    margin-top: 360px;
}

.al{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 1650px;
    right: 690px;
    width: 380px;
}

.alamm {
    position: absolute;
    display: flex;
    width: 90rem;
    height: 1rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: left;
    top: 1790px;
    right: 230px;
}

.alamm p {
    top:10px;
    margin-left: 650px;
    margin-top: 1px;
}

.isu{
    display: flex;
    width: 34rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}

.isu p {
    margin-left: 60px;
    margin-top: 520px;
}

.isuu{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 1820px;
    right: 690px;
    width: 380px;
}

.issuu {
    position: absolute;
    display: flex;
    width: 90rem;
    height: 1rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: left;
    top: 1950px;
    right: 230px;
}

.issuu p {
    top:10px;
    margin-left: 650px;
    margin-top: 1px;
}

.air{
    display: flex;
    width: 34rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}

.air p {
    margin-left: 80px;
    margin-top: 670px;
}

.airr{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 1980px;
    right: 690px;
    width: 380px;
}

.aiirr {
    position: absolute;
    display: flex;
    width: 90rem;
    height: 1rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: left;
    top: 2120px;
    right: -420px;
}

.issuu p {
    top:10px;
    margin-left: 650px;
    margin-top: 1px;
}


