*{
    margin: 0;
    padding: 0;
}
.container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.main{
    width: 100%;
    background-position: center;
    background-size: cover;
}

.navbar {
    display: flex;
    width: 1350px;
    height: 30px;
    padding: 10px 20px;
    margin-right: 100px;
    align-items: center;
    background-color:#709778;
}
.left-side {
    margin: 10px;
    display: flex;
}
.right-side {
    margin-left: 800px;
    display: flex;
    
}

.right-side a {
    margin-left: 40px;
    text-decoration: none;
    color:white;
}

.logo{
    color: white;
    position: relative;
    left: 2px;
    top: -5px;
    font-size: 1.5rem;
    font-family: Figma hand;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.pictures{
    margin-top: 70px;
}

.login{
    position:absolute;
    top: 110px;
    right: 500px;
    font-size: 1.75rem;
    font-weight: bold;
    color:#709778;
}

.form-container {
    position:absolute;
    margin: 100px;
    top: 70px;
    right: 120px;
    width: 300px;
    padding: 15px ;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #4caf50;
}

input[type="text"],
input[type="email"],
textarea {
    width: 19rem;
    padding: 10px 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 10px 10px 10px 10px;
    box-sizing: border-box;
    background-color: rgb(217, 217, 217, 0.40);
}

.form-container {
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
}

input[type="submit"] {
    position:absolute;
    top: 180px;
    right: 10px;
    background-color: white;
    color:#4caf50;
    padding: 10px 120px;
    border-radius: 2px;
    cursor: pointer;
    border-radius: 20px 20px 20px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #c3dec4;
}

.ingat{

    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 170px;
    right: 220px;
    width: 300px;
}

.lupa{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 170px;
    right: 30px;
    width: 300px;
}

.google{

    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 280px;
    right: 120px;
    width: 300px;
    font-size: 13px;
}

.reg{
    position: absolute;
    display: flex;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 100px;
    top: 360px;
    right: 68px;
    width: 400px;
    font-size: 14px;
    font-weight: 18px;
}

.logogoogle{
    margin-top: 70px;
    position:absolute;
    top: 382px;
    right: 352px;
}

.vektor{
    margin-top: 70px;
    position:absolute;
    top: 350px;
    right: 210px;
}

.vektor2{
    margin-top: 70px;
    position:absolute;
    top: 350px;
    right: 480px;
}
