<<<<<<< HEAD
*{
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.main{
    width: 100%;
    background-position: center;
    background-size: cover;
}

.navbar {
    display: flex;
    width: 1350px;
    height: 30px;
    padding: 10px 20px;
    margin-right: 100px;
    align-items: center;
    background-color:#709778;
}
.left-side {
    margin: 10px;
    display: flex;
}
.right-side {
    margin-left: 700px;
    display: flex;
    
}

.right-side a {
    margin-left: 40px;
    text-decoration: none;
    color:white;
}

.logo{
    color: white;
    position: relative;
    left: 2px;
    top: -5px;
    font-size: 1.5rem;
    font-family: Figma hand;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.pengaturan{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align:center;
    margin: 100px;
    font-size: 25px;
    top: -50px;
    right: 450px;
    width: 300px;
}

.profil{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 30px;
    right: 480px;
    width: 300px;
    font-size: 18px;
}

.gambar{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 35px;
    top: 180px;
    right: 100px;
    width: 620px;
}

.form-container {
    position:absolute;
    margin: 100px;
    top: 250px;
    right: 350px;
    width: 300px;
    padding: 15px ;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #4caf50;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
textarea {
    width: 19rem;
    padding: 10px 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 10px 10px 10px 10px;
    box-sizing: border-box;
    background-color: rgb(217, 217, 217, 0.40);
}

.form-container label,
.form-container input[type="text"],
.form-container input[type="email"], {
    margin-top: 2px;
}

.form-container {
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
}

input[name="password"] {
    margin-bottom: 20px;
}

input[name="password"]
input[name="username"]
input[name="email"]{
    color:black;
}

.akun{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 450px;
    right: 480px;
    width: 300px;
    font-size: 18px;
}

.form1{
    position:absolute;
    margin: 100px;
    top: 550px;
    right: 335px;
    width: 300px;
    padding: 15px ;
    border-radius: 4px;
    color: #4caf50;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
textarea {
    width: 19rem;
    padding: 10px 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 10px 10px 10px 10px;
    box-sizing: border-box;
    background-color: rgb(217, 217, 217, 0.40);
}

.form label,
.form input[type="text"], {
    margin-top: 2px;
}

.form {
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
}

input[name="password"] {
    margin-bottom: 20px;
}

input[name="uname"]{
    color:black;
}

.form{
    position:absolute;
    margin: 100px;
    top: 700px;
    right: 350px;
    width: 300px;
    padding: 15px ;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #4caf50;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
textarea {
    width: 19rem;
    padding: 10px 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 10px 10px 10px 10px;
    box-sizing: border-box;
    background-color: rgb(217, 217, 217, 0.40);
}

.form label,
.form input[type="text"], {
    margin-top: 2px;
}

.form {
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
}

input[name="password"] {
    margin-bottom: 20px;
}

input[name="password"]
input[name="username"]{
    color:black;
}

.login-button {
    position: absolute;
    padding: 10px 20px;
    border: none;
    top: 750px;
    right: 615px;
    border-radius: 5px;
    background-color: #63b666;
    color: white;
    cursor: pointer;
    border-radius: 15px 15px 15px 15px;
    transition: background-color 0.3s ease;
}

.login-box:hover {
    background-color: #45a049;
}

.akun-button {
    position: absolute;
    padding: 10px 20px;
    border: none;
    top: 950px;
    right: 615px;
    border-radius: 5px;
    background-color: #63b666;
    color: white;
    cursor: pointer;
    border-radius: 15px 15px 15px 15px;
    transition: background-color 0.3s ease;
}

.akun-box:hover {
    background-color: #45a049;
}

.hapus-button {
    position: absolute;
    padding: 10px 20px;
    border: none;
    top: 1000px;
    right: 615px;
    width:135px;
    border-radius: 5px;
    background-color: #63b666;
    color: white;
    cursor: pointer;
    border-radius: 15px 15px 15px 15px;
    transition: background-color 0.3s ease;
}

.hapus-box:hover {
    background-color: #45a049;
}
=======
*{
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.main{
    width: 100%;
    background-position: center;
    background-size: cover;
}

.navbar {
    display: flex;
    width: 1350px;
    height: 30px;
    padding: 10px 20px;
    margin-right: 100px;
    align-items: center;
    background-color:#709778;
}
.left-side {
    margin: 10px;
    display: flex;
}
.right-side {
    margin-left: 700px;
    display: flex;
    
}

.right-side a {
    margin-left: 40px;
    text-decoration: none;
    color:white;
}

.logo{
    color: white;
    position: relative;
    left: 2px;
    top: -5px;
    font-size: 1.5rem;
    font-family: Figma hand;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.pengaturan{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align:center;
    margin: 100px;
    font-size: 25px;
    top: -50px;
    right: 450px;
    width: 300px;
}

.profil{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 30px;
    right: 480px;
    width: 300px;
    font-size: 18px;
}

.gambar{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 35px;
    top: 180px;
    right: 100px;
    width: 620px;
}

.form-container {
    position:absolute;
    margin: 100px;
    top: 250px;
    right: 350px;
    width: 300px;
    padding: 15px ;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #4caf50;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
textarea {
    width: 19rem;
    padding: 10px 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 10px 10px 10px 10px;
    box-sizing: border-box;
    background-color: rgb(217, 217, 217, 0.40);
}

.form-container label,
.form-container input[type="text"],
.form-container input[type="email"], {
    margin-top: 2px;
}

.form-container {
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
}

input[name="password"] {
    margin-bottom: 20px;
}

input[name="password"]
input[name="username"]
input[name="email"]{
    color:black;
}

.akun{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 450px;
    right: 480px;
    width: 300px;
    font-size: 18px;
}

.form1{
    position:absolute;
    margin: 100px;
    top: 550px;
    right: 335px;
    width: 300px;
    padding: 15px ;
    border-radius: 4px;
    color: #4caf50;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
textarea {
    width: 19rem;
    padding: 10px 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 10px 10px 10px 10px;
    box-sizing: border-box;
    background-color: rgb(217, 217, 217, 0.40);
}

.form label,
.form input[type="text"], {
    margin-top: 2px;
}

.form {
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
}

input[name="password"] {
    margin-bottom: 20px;
}

input[name="uname"]{
    color:black;
}

.form{
    position:absolute;
    margin: 100px;
    top: 700px;
    right: 350px;
    width: 300px;
    padding: 15px ;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #4caf50;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
textarea {
    width: 19rem;
    padding: 10px 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 10px 10px 10px 10px;
    box-sizing: border-box;
    background-color: rgb(217, 217, 217, 0.40);
}

.form label,
.form input[type="text"], {
    margin-top: 2px;
}

.form {
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
}

input[name="password"] {
    margin-bottom: 20px;
}

input[name="password"]
input[name="username"]{
    color:black;
}

.login-button {
    position: absolute;
    padding: 10px 20px;
    border: none;
    top: 750px;
    right: 615px;
    border-radius: 5px;
    background-color: #63b666;
    color: white;
    cursor: pointer;
    border-radius: 15px 15px 15px 15px;
    transition: background-color 0.3s ease;
}

.login-box:hover {
    background-color: #45a049;
}

.akun-button {
    position: absolute;
    padding: 10px 20px;
    border: none;
    top: 950px;
    right: 615px;
    border-radius: 5px;
    background-color: #63b666;
    color: white;
    cursor: pointer;
    border-radius: 15px 15px 15px 15px;
    transition: background-color 0.3s ease;
}

.akun-box:hover {
    background-color: #45a049;
}

.hapus-button {
    position: absolute;
    padding: 10px 20px;
    border: none;
    top: 1000px;
    right: 615px;
    width:135px;
    border-radius: 5px;
    background-color: #63b666;
    color: white;
    cursor: pointer;
    border-radius: 15px 15px 15px 15px;
    transition: background-color 0.3s ease;
}

.hapus-box:hover {
    background-color: #45a049;
}
>>>>>>> 3bddb63bb6f61bb0a45f0812d458e01951ed0a4c
