<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Away</title>
    <link rel="stylesheet" href="setting.css">
</head>
<body>
    <nav class="navbar">
        <div class="left-side">
            <h2 class="logo">Carbon Away</h2>
        </div>
        <div class="right-side">
            <a href="dashboard.html">Dashboard</a>
            <a href="homepage.html">Homepage</a>
        </div>
    </nav>
    <div class="pengaturan">
        <p> Pengaturan</p>
    </div>
    <div class="profil">
        <p> Profil</p>
    </div>
    <div class="gambar">
        <img src="User (2).svg" width="80px" height="80px">
    </div>
    <form class="form-container">
        <label for="nama">Nama Lengkap:</label>
        <input type="text" id="nama" name="nama">

        <label for="username">Username:</label>
        <input type="text" id="username" name="username">

        <label for="password">Kata Sandi:</label>
        <input type="text" id="password" name="password">
    </form>
    <div class="akun">
        <p> Akun</p>
    </div>
    <form class="form">
        <label for="sandi">Kata sandi baru:</label>
        <input type="text" id="sandi" name="sandi">

        <label for="konfir">Konfirmasi kata sandi baru:</label>
        <input type="text" id="konfir" name="konfir">
    </form>
    <form class="form1">
        <label for="uname">Username baru:</label>
        <input type="text" id="uname" name="uname">
    </form>
    <div class="login-box">
        <a href=""><button class="login-button">Ubah username</button></a>
    </div>
    <div class="akun-box">
        <a href=""><button class="akun-button">Ubah kata sandi</button></a>
    </div>
    <div class="hapus-box">
        <a href=""><button class="hapus-button">Hapus Akun</button></a>
    </div>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Away</title>
    <link rel="stylesheet" href="setting.css">
</head>
<body>
    <nav class="navbar">
        <div class="left-side">
            <h2 class="logo">Carbon Away</h2>
        </div>
        <div class="right-side">
            <a href="dashboard.html">Dashboard</a>
            <a href="homepage.html">Homepage</a>
        </div>
    </nav>
    <div class="pengaturan">
        <p> Pengaturan</p>
    </div>
    <div class="profil">
        <p> Profil</p>
    </div>
    <div class="gambar">
        <img src="User (2).svg" width="80px" height="80px">
    </div>
    <form class="form-container">
        <label for="nama">Nama Lengkap:</label>
        <input type="text" id="nama" name="nama">

        <label for="username">Username:</label>
        <input type="text" id="username" name="username">

        <label for="password">Kata Sandi:</label>
        <input type="text" id="password" name="password">
    </form>
    <div class="akun">
        <p> Akun</p>
    </div>
    <form class="form">
        <label for="sandi">Kata sandi baru:</label>
        <input type="text" id="sandi" name="sandi">

        <label for="konfir">Konfirmasi kata sandi baru:</label>
        <input type="text" id="konfir" name="konfir">
    </form>
    <form class="form1">
        <label for="uname">Username baru:</label>
        <input type="text" id="uname" name="uname">
    </form>
    <div class="login-box">
        <a href=""><button class="login-button">Ubah username</button></a>
    </div>
    <div class="akun-box">
        <a href=""><button class="akun-button">Ubah kata sandi</button></a>
    </div>
     <div class="hapus-box">
        <a href=""><button class="hapus-button">Hapus Akun</button></a>
    </div>
</body>
</html>
>>>>>>> 3bddb63bb6f61bb0a45f0812d458e01951ed0a4c
