*{
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.main{
    width: 100%;
    background-position: center;
    background-size: cover;
}

.navbar {
    display: flex;
    width: 1350px;
    height: 30px;
    padding: 10px 20px;
    margin-right: 100px;
    align-items: center;
    background-color:#709778;
}
.left-side {
    margin: 10px;
    display: flex;
}
.right-side {
    margin-left: 700px;
    display: flex;
    
}

.right-side a {
    margin-left: 40px;
    text-decoration: none;
    color:white;
}

.logo{
    color: white;
    position: relative;
    left: 2px;
    top: -5px;
    font-size: 1.5rem;
    font-family: Figma hand;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.home{
    color: white;
    font-size: 1rem;
    font-family: Figma hand;
    padding-left: 200px;
    float: right;
    padding-top: 10px;
}

.dash{
    color: white;
    font-size: 1rem;
    font-family: Figma hand;
    padding-left: 100px;
    float: right;
    padding-top: 10px;
}
.content {
    display: flex;
    width: 34rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
}

.content p {
    margin-left: 200px;
    margin-top: 1px;
}

.signup{
    position:absolute;
    top: 110px;
    right: 430px;
    font-size: 1.75rem;
    font-weight: bold;
    color:#709778;
}

.form-container {
    position:absolute;
    margin: 100px;
    top: 70px;
    right: 120px;
    width: 300px;
    padding: 15px ;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #4caf50;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 19rem;
    padding: 10px 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 10px 10px 10px 10px;
    box-sizing: border-box;
    background-color: rgb(217, 217, 217, 0.40);
}

input[type="submit"] {
    background-color: white;
    color:#4caf50;
    padding: 10px 120px;
    border-radius: 2px;
    cursor: pointer;
}
input[type="submit"] {
    border-radius: 15px 15px 15px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #c3dec4;
}

.form-container label,
.form-container input[type="text"],
.form-container input[type="email"], {
    margin-top: 2px;
}

.form-container {
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
}

input[name="password"] {
    margin-bottom: 20px;
}

input[name="password"]
input[name="username"]
input[name="email"]{
    color:black;
}

.akunn{
    position: absolute;
    display: flex;
    width: 30rem;
    height: 6rem;
    flex-direction: column;
    justify-content: center;
    color:#709778;
    text-align: center;
    margin: 100px;
    top: 330px;
    right: 120px;
    width: 300px;
}

.login-button {
    position: absolute;
    padding: 10px 20px;
    border: none;
    top: 500px;
    right: 330px;
    border-radius: 5px;
    background-color: #63b666;
    color: white;
    cursor: pointer;
    border-radius: 15px 15px 15px 15px;
    transition: background-color 0.3s ease;
}

.login-box:hover {
    background-color: #45a049;
}
